\relax 
\citation{PhasorPOD}
\citation{KundurTwoArea}
\citation{eMEGASIM}
\citation{Dmello}
\citation{localREMcomparison}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Paper Contributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Paper Organisation}{1}}
\citation{Chaudhuri}
\citation{PhasorPOD}
\citation{KundurTwoArea}
\citation{OPALemegasim}
\citation{cRIO9076}
\citation{cRIO9081}
\citation{SmarTSLab}
\citation{PhasorPODImplement}
\citation{SDK}
\citation{SDK}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{Background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Controller Choice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Architecture and Hardware Configuration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harware Outline showing complete data path}}{2}}
\newlabel{Hardware_Outline}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Software Architecture}{2}}
\citation{cRIO9081}
\citation{PhasorPODImplement}
\citation{PhasorPOD}
\citation{LabviewTemplate}
\citation{SDK}
\citation{KundurTwoArea}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RT Controller Architecture. The local control function is not implemented in this work}}{3}}
\newlabel{RTArchitecture}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Real-Time Implementation of Phasor-POD Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Setup Preparation}{3}}
\newlabel{SetupPreparation}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Two-Area Model Preparation - Generator AVR}{3}}
\citation{PhasorPODImplement}
\citation{sVARdamp}
\citation{Yuwa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degraded performance with PSS}}{4}}
\newlabel{PSS_Degrade}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified Two-Area Four-Machine network}}{4}}
\newlabel{NetworkOutline}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Two-Area Model Preparation - FACTS Device}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Real-Time Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing \& Results}{4}}
\newlabel{Results}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}SVC Excitation Supplementary Input}{4}}
\citation{Yuwa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controller Response Comparison : Supplementary SVC Excitation Input}}{5}}
\newlabel{SVC_Plots}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controller Response Comparison : Supplementary SVC Excitation Input}}{5}}
\newlabel{FourierAngle}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Generator Excitation Supplementary Input}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controller Response with Voltage Angle Difference input Captured on Oscilloscope}}{5}}
\newlabel{ScopeCapture}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Challenges}{5}}
\newlabel{Challenges}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Time Delays}{5}}
\citation{PhasorPOD}
\citation{OPALemegasim}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controller Response Comparison : Supplementary Generator Excitation Input}}{6}}
\newlabel{Generator_Plots}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Analogue Limits and Noise}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Loop Rates and FPGA Resources}{6}}
\newlabel{looprate}{{\unhbox \voidb@x \hbox {VI-C}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Loop Rates of Different Components}}{6}}
\newlabel{ex:LoopRates}{{I}{6}}
\citation{KundurTwoArea}
\citation{MATLABexample}
\citation{MATLABexample}
\citation{PSSDocumentation}
\citation{SmarTSLab}
\citation{eMEGASIM}
\citation{SmarTSLab}
\citation{SmarTSLab}
\citation{SmarTSLab}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Further Work}{7}}
\newlabel{Future}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}}
\newlabel{Conclusion}{{VIII}{7}}
\newlabel{LiiteC}{{A}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Two Area Four-Machine Model Parameters}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Common Generator Parameters used in Simulink Two Area Model}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Transmission line parameters}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Self-excited DC exciter Parameters (common to all generators)}}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Modifications Made to PSS Model}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}C: SmarTS Lab Outline \& Setup Images}{7}}
\newlabel{OPALlimits}{{C}{7}}
\citation{SmarTSLab}
\bibcite{PhasorPOD}{1}
\bibcite{KundurTwoArea}{2}
\bibcite{eMEGASIM}{3}
\bibcite{Dmello}{4}
\bibcite{localREMcomparison}{5}
\bibcite{PhasorPODImplement}{6}
\bibcite{OPALemegasim}{7}
\bibcite{Chaudhuri}{8}
\bibcite{SmarTSLab}{9}
\bibcite{sVARdamp}{10}
\bibcite{Yuwa}{11}
\bibcite{cRIO9081}{12}
\bibcite{cRIO9076}{13}
\bibcite{LabviewTemplate}{14}
\bibcite{SDK}{15}
\bibcite{Chaudhuri}{16}
\bibcite{MATLABexample}{17}
\bibcite{PSSDocumentation}{18}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{Biographies}{8}}
\@writefile{toc}{\contentsline {subsection}{Luigi Vanfretti}{8}}
\@writefile{toc}{\contentsline {subsection}{M S Almas}{8}}
\@writefile{toc}{\contentsline {subsection}{Eldrich Rebello}{8}}
\newlabel{SetupImage}{{C}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Outline of the SmarTS Lab. Corresponding to Numbers: 1: Real Time Simulator, 2: PDC Interface, 3: cRIO Tray, 4: Oscilloscope, 5: Analogue Signal Amplifiers, 6: SEL Protection Relays}}{9}}
\newlabel{fig:LabView_Numbered}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Outline of SmarTS Lab at KTH}}{10}}
\newlabel{fig:SmarTSlabOutline}{{10}{10}}
