\relax 
\citation{PhasorPOD}
\citation{KundurTwoArea}
\citation{eMEGASIM}
\citation{Dmello}
\citation{localREMcomparison}
\citation{PhasorPOD}
\citation{KundurTwoArea}
\citation{OPALemegasim}
\citation{cRIO9076}
\citation{cRIO9081}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Outline}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Hardware Outline}{1}}
\citation{SmarTSLab}
\citation{PhasorPODImplement}
\citation{SDK}
\citation{SDK}
\citation{cRIO9081}
\citation{PhasorPODImplement}
\citation{PhasorPOD}
\citation{SDK}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harware Outline}}{2}}
\newlabel{Hardware_Outline}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Software Outline}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RT Controller Architecture}}{2}}
\newlabel{RTArchitecture}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Real-Time Implementation of Phasor-POD Algorithm}{2}}
\citation{KundurTwoArea}
\@writefile{toc}{\contentsline {section}{\numberline {II}Setup Preparation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Two-Area Model Preparation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degraded performance with PSS}}{3}}
\newlabel{PSS_Degrade}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified Two-Area Four-Machine network}}{3}}
\newlabel{NetworkOutline}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Testing \& Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Local Signals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Wide Area Signals}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response Comparison Using Wide Area Signals}}{3}}
\newlabel{fig_sim}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Additional Inputs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Challenges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Time Delays}{3}}
\citation{PhasorPOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Analogue Limits and Noise}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Loop Rates and FPGA Resources}{4}}
\newlabel{looprate}{{\unhbox \voidb@x \hbox {V-C}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Loop Rates of Different Components}}{4}}
\newlabel{ex:LoopRates}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{4}}
\bibcite{PhasorPOD}{1}
\bibcite{KundurTwoArea}{2}
\bibcite{eMEGASIM}{3}
\bibcite{Dmello}{4}
\bibcite{localREMcomparison}{5}
\bibcite{PhasorPODImplement}{6}
\bibcite{OPALemegasim}{7}
\bibcite{Chaudhuri}{8}
\bibcite{SmarTSLab}{9}
\bibcite{cRIO9081}{10}
\bibcite{cRIO9076}{11}
\bibcite{SDK}{12}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Luigi Vanfretti}{5}}
\@writefile{toc}{\contentsline {subsection}{M S Almas}{5}}
\@writefile{toc}{\contentsline {subsection}{Eldrich Rebello}{5}}
