\relax 
\citation{PhasorPOD}
\citation{KundurTwoArea}
\citation{eMEGASIM}
\citation{Dmello}
\citation{localREMcomparison}
\citation{Chaudhuri}
\citation{PhasorPOD}
\citation{KundurTwoArea}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{Background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Previous Experiences}{1}}
\citation{OPALemegasim}
\citation{cRIO9076}
\citation{cRIO9081}
\citation{SmarTSLab}
\citation{PhasorPODImplement}
\citation{SDK}
\citation{SDK}
\citation{cRIO9081}
\citation{PhasorPODImplement}
\citation{PhasorPOD}
\citation{LabviewTemplate}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hardware Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harware Outline}}{2}}
\newlabel{Hardware_Outline}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Software Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Real-Time Implementation of Phasor-POD Algorithm}{2}}
\citation{SDK}
\citation{KundurTwoArea}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RT Controller Architecture}}{3}}
\newlabel{RTArchitecture}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Setup Preparation}{3}}
\newlabel{SetupPreparation}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Two-Area Model Preparation - Generator AVR}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degraded performance with PSS}}{3}}
\newlabel{PSS_Degrade}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified Two-Area Four-Machine network}}{3}}
\newlabel{NetworkOutline}{{4}{3}}
\citation{PhasorPODImplement}
\citation{sVARdamp}
\citation{Yuwa}
\citation{Yuwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Two-Area Model Preparation - FACTS Device}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Real-Time Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing \& Results}{4}}
\newlabel{Results}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}SVC Excitation Supplementary Input}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controller Response Comparison : Supplementary SVC Excitation Input}}{4}}
\newlabel{SVC_Plots}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Generator Excitation Supplementary Input}{4}}
\citation{PhasorPOD}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controller Response Comparison : Supplementary SVC Excitation Input}}{5}}
\newlabel{FourierAngle}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controller Response with Voltage Angle Difference input Captured on Oscilloscope}}{5}}
\newlabel{ScopeCapture}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controller Response Comparison : Supplementary Generator Excitation Input}}{5}}
\newlabel{Generator_Plots}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Additional Inputs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Challenges}{5}}
\newlabel{Challenges}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Time Delays}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Analogue Limits and Noise}{5}}
\citation{OPALemegasim}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Loop Rates and FPGA Resources}{6}}
\newlabel{looprate}{{\unhbox \voidb@x \hbox {VI-C}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Loop Rates of Different Components}}{6}}
\newlabel{ex:LoopRates}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Further Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{6}}
\bibcite{PhasorPOD}{1}
\bibcite{KundurTwoArea}{2}
\bibcite{eMEGASIM}{3}
\bibcite{Dmello}{4}
\bibcite{localREMcomparison}{5}
\bibcite{PhasorPODImplement}{6}
\bibcite{OPALemegasim}{7}
\bibcite{Chaudhuri}{8}
\bibcite{SmarTSLab}{9}
\bibcite{sVARdamp}{10}
\bibcite{Yuwa}{11}
\bibcite{cRIO9081}{12}
\bibcite{cRIO9076}{13}
\bibcite{LabviewTemplate}{14}
\bibcite{SDK}{15}
\bibcite{Chaudhuri}{16}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Luigi Vanfretti}{7}}
\@writefile{toc}{\contentsline {subsection}{M S Almas}{7}}
\@writefile{toc}{\contentsline {subsection}{Eldrich Rebello}{7}}
