\relax 
\citation{WAPODNorway}
\citation{localREMcomparison}
\citation{Yuwa}
\citation{localREMcomparison}
\citation{Yuwa}
\citation{WAPODNorway}
\citation{WAPODChina}
\citation{WAPODNorway}
\citation{CommDelay}
\citation{PhasorPOD}
\citation{KundurTwoArea}
\citation{eMEGASIM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Paper Contributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Paper Organisation}{1}}
\citation{WAMTCSC}
\citation{TaskForce}
\citation{Chaudhuri}
\citation{WAPODNorway}
\citation{PhasorPOD}
\citation{Chaudhuri}
\citation{PhasorPOD}
\citation{PhasorPODImplement}
\citation{PhasorPOD}
\citation{PhasorPOD}
\citation{KundurTwoArea}
\citation{eMEGASIM}
\citation{cRIO9081}
\citation{cRIO9081}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{Background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Controller Choice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Phasor POD Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Architecture and Hardware Configuration}{2}}
\newlabel{softhardware}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware Configuration}{2}}
\citation{PhasorPODImplement}
\citation{SDK}
\citation{SDK}
\citation{LabViewManuals}
\citation{cRIO9081}
\citation{LabviewTemplate}
\citation{SDK}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harware Outline showing complete data path}}{3}}
\newlabel{Hardware_Outline}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Real-Time Implementation of Phasor-POD Algorithm}{3}}
\citation{KundurTwoArea}
\citation{PhasorPODImplement}
\citation{sVARdamp}
\citation{eMEGASIM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-layer Software and Hardware Architecture of the WAPOD Controller. Loop rates are indicated in red.}}{4}}
\newlabel{RTArchitecture}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Damping performance of the base case PSS only at Machine M1}}{4}}
\newlabel{PSS_Degrade}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup Preparation}{4}}
\newlabel{SetupPreparation}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Two-Area Model Preparation - Generator AVR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Two-Area Model Preparation - FACTS Device}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Real-Time Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing \& Results}{4}}
\newlabel{Results}{{V}{4}}
\citation{Yuwa}
\citation{Yuwa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified Two-Area Four-Machine network outline showing PMU data sources and scenarios with SVC and generator excitation supplementary input. Note that only one scenario is implemented at a time i.e. either generator or SVC modulation. Network details are left incomplete for illustration purposes.}}{5}}
\newlabel{NetworkOutline}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}SVC Excitation Supplementary Input}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Response Parameters : SVC Excitation Supplementary Input}}{5}}
\newlabel{SVCResponseTable}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controller Response Comparison : Supplementary SVC Excitation Input}}{5}}
\newlabel{SVC_Plots}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Generator Excitation Supplementary Input}{5}}
\citation{PhasorPOD}
\citation{eMEGASIM}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controller Response with Voltage Angle Difference input Captured using an Oscilloscope}}{6}}
\newlabel{ScopeCapture}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controller Response Comparison : Supplementary Generator Excitation Input}}{6}}
\newlabel{Generator_Plots}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Response Parameters : Supplementary Generator Excitation Input}}{6}}
\newlabel{GENResponseTable}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Challenges}{6}}
\newlabel{Challenges}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Time Delays}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Signal Propagation Delay Calculation}}{6}}
\newlabel{DelayData}{{III}{6}}
\newlabel{ex:DelayData}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Analogue Limits and Noise}{6}}
\citation{LabViewManuals}
\citation{LabViewManuals}
\citation{LabViewManuals}
\citation{LabViewManuals}
\citation{LabViewManuals}
\citation{Yuwa}
\citation{Yuwa}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal Scaling at each step of simulation}}{7}}
\newlabel{ScalingProblem}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Loop Rates and FPGA Resources}{7}}
\newlabel{looprate}{{\unhbox \voidb@x \hbox {VI-C}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of Loop Rates of Different Components}}{7}}
\newlabel{ex:LoopRates}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}FPGA Numeric Data Formats and Accuracy}{7}}
\citation{Yuwa}
\citation{PhasorPODImplement}
\citation{SmarTSLab}
\bibcite{PhasorPOD}{1}
\bibcite{KundurTwoArea}{2}
\bibcite{eMEGASIM}{3}
\bibcite{localREMcomparison}{4}
\bibcite{WAMTCSC}{5}
\bibcite{CommDelay}{6}
\bibcite{WAPODNorway}{7}
\bibcite{WAPODChina}{8}
\bibcite{PhasorPODImplement}{9}
\bibcite{Chaudhuri}{10}
\bibcite{SmarTSLab}{11}
\bibcite{sVARdamp}{12}
\bibcite{Yuwa}{13}
\bibcite{TaskForce}{14}
\bibcite{cRIO9081}{15}
\bibcite{LabviewTemplate}{16}
\bibcite{SDK}{17}
\bibcite{MATLABexample}{18}
\bibcite{PSSDocumentation}{19}
\bibcite{LabViewManuals}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Further Work}{8}}
\newlabel{Future}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\newlabel{Conclusion}{{VIII}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: SmarTS Lab Outline}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
