\relax 
\citation{PhasorPOD}
\citation{KundurTwoArea}
\citation{eMEGASIM}
\citation{Dmello}
\citation{localREMcomparison}
\citation{PhasorPOD}
\citation{KundurTwoArea}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Methodology}{1}}
\bibcite{PhasorPOD}{1}
\bibcite{KundurTwoArea}{2}
\bibcite{eMEGASIM}{3}
\bibcite{Dmello}{4}
\bibcite{localREMcomparison}{5}
\@writefile{toc}{\contentsline {section}{\numberline {II}Setup Preparation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Testing \& Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result Comparison}}{2}}
\newlabel{fig_sim}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Additional Inputs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Challenges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Time Delays}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Analogue Limits and Noise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Loop Rates and FPGA Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{2}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{2}}
