\relax 
\citation{PhasorPOD}
\citation{KundurTwoArea}
\citation{eMEGASIM}
\citation{Dmello}
\citation{localREMcomparison}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Paper Contributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Paper Organisation}{1}}
\citation{WAMTCSC}
\citation{Chaudhuri}
\citation{PhasorPOD}
\citation{Chaudhuri}
\citation{PhasorPODImplement}
\citation{PhasorPOD}
\citation{PhasorPOD}
\citation{KundurTwoArea}
\citation{OPALemegasim}
\citation{cRIO9076}
\citation{cRIO9081}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{Background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Controller Choice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Phasor POD Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Architecture and Hardware Configuration}{2}}
\citation{SmarTSLab}
\citation{PhasorPODImplement}
\citation{SDK}
\citation{SDK}
\citation{cRIO9081}
\citation{LabviewTemplate}
\citation{SDK}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harware Outline showing complete data path}}{3}}
\newlabel{Hardware_Outline}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Software Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Real-Time Implementation of Phasor-POD Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software Architecture of RT Controller}}{3}}
\newlabel{RTSoftware}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RT Controller Architecture. The local control function is not implemented in this work}}{3}}
\newlabel{RTArchitecture}{{3}{3}}
\citation{KundurTwoArea}
\citation{PhasorPODImplement}
\citation{sVARdamp}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Setup Preparation}{4}}
\newlabel{SetupPreparation}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Two-Area Model Preparation - Generator AVR}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degraded performance with PSS}}{4}}
\newlabel{PSS_Degrade}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modified Two-Area Four-Machine network}}{4}}
\newlabel{NetworkOutline}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Two-Area Model Preparation - FACTS Device}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Real-Time Simulation}{4}}
\citation{Yuwa}
\citation{Yuwa}
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing \& Results}{5}}
\newlabel{Results}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}SVC Excitation Supplementary Input}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Generator Excitation Supplementary Input}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controller Response Comparison : Supplementary SVC Excitation Input}}{5}}
\newlabel{SVC_Plots}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controller Response Comparison : Supplementary SVC Excitation Input}}{5}}
\newlabel{FourierAngle}{{7}{5}}
\citation{PhasorPOD}
\citation{OPALemegasim}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controller Response with Voltage Angle Difference input Captured on Oscilloscope}}{6}}
\newlabel{ScopeCapture}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Controller Response Comparison : Supplementary Generator Excitation Input}}{6}}
\newlabel{Generator_Plots}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Challenges}{6}}
\newlabel{Challenges}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Time Delays}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Analogue Limits and Noise}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Loop Rates and FPGA Resources}{6}}
\newlabel{looprate}{{\unhbox \voidb@x \hbox {VI-C}}{6}}
\citation{LabVIEWCourse}
\citation{LabViewManuals}
\citation{LabVIEWCourse}
\citation{LabVIEWCourse}
\citation{LabVIEWCourse}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Loop Rates of Different Components}}{7}}
\newlabel{ex:LoopRates}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}FPGA Numeric Data Formats and Accuracy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Further Work}{7}}
\newlabel{Future}{{VII}{7}}
\citation{MATLABexample}
\citation{MATLABexample}
\citation{PSSDocumentation}
\citation{SmarTSLab}
\citation{eMEGASIM}
\citation{SmarTSLab}
\citation{SmarTSLab}
\citation{SmarTSLab}
\citation{SmarTSLab}
\bibcite{PhasorPOD}{1}
\bibcite{KundurTwoArea}{2}
\bibcite{eMEGASIM}{3}
\bibcite{Dmello}{4}
\bibcite{localREMcomparison}{5}
\bibcite{WAMTCSC}{6}
\bibcite{PhasorPODImplement}{7}
\bibcite{OPALemegasim}{8}
\bibcite{Chaudhuri}{9}
\bibcite{SmarTSLab}{10}
\bibcite{sVARdamp}{11}
\bibcite{Yuwa}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\newlabel{Conclusion}{{VIII}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Modifications Made to PSS Model}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: SmarTS Lab Outline \& Setup Images}{8}}
\newlabel{OPALlimits}{{B}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{cRIO9081}{13}
\bibcite{cRIO9076}{14}
\bibcite{LabviewTemplate}{15}
\bibcite{SDK}{16}
\bibcite{Chaudhuri}{17}
\bibcite{MATLABexample}{18}
\bibcite{PSSDocumentation}{19}
\bibcite{LabViewManuals}{20}
\bibcite{LabVIEWCourse}{21}
\@writefile{toc}{\contentsline {section}{Biographies}{9}}
\@writefile{toc}{\contentsline {subsection}{Luigi Vanfretti}{9}}
\@writefile{toc}{\contentsline {subsection}{M S Almas}{9}}
\@writefile{toc}{\contentsline {subsection}{Eldrich Rebello}{9}}
\newlabel{SetupImage}{{B}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Outline of the SmarTS Lab. Corresponding to Numbers: 1: Real Time Simulator, 2: PDC Interface, 3: cRIO Tray, 4: Oscilloscope, 5: Analogue Signal Amplifiers, 6: SEL Protection Relays}}{10}}
\newlabel{fig:LabView_Numbered}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Outline of SmarTS Lab at KTH}}{11}}
\newlabel{fig:SmarTSlabOutline}{{11}{11}}
