\relax 
\citation{PhasorPOD}
\citation{KundurTwoArea}
\citation{eMEGASIM}
\citation{Dmello}
\citation{localREMcomparison}
\citation{localREMcomparison}
\citation{Yuwa}
\citation{WAPODNorway}
\citation{WAPODChina}
\citation{WAPODNorway}
\citation{WAPODChina}
\citation{PhasorPOD}
\citation{Yuwa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Paper Contributions}{1}}
\citation{WAMTCSC}
\citation{Chaudhuri}
\citation{PhasorPOD}
\citation{Chaudhuri}
\citation{PhasorPOD}
\citation{PhasorPODImplement}
\citation{PhasorPOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Paper Organisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{Background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Controller Choice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Phasor POD Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phasor-POD Block Diagram}}{2}}
\newlabel{PhasorPODDiagram}{{1}{2}}
\citation{PhasorPOD}
\citation{KundurTwoArea}
\citation{OPALemegasim}
\citation{cRIO9076}
\citation{SDK}
\citation{cRIO9081}
\citation{SmarTSLab}
\citation{SDK}
\citation{SDK}
\citation{NISharedVar}
\citation{cRIO9081}
\citation{LabviewTemplate}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Architecture and Hardware Configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware Configuration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harware Outline showing complete data path}}{3}}
\newlabel{Hardware_Outline}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Real-Time Implementation of Phasor-POD Algorithm}{3}}
\citation{SDK}
\citation{KundurTwoArea}
\citation{KundurTwoArea}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three-layer Architecture of Controller. Loop rates are indicated in red.}}{4}}
\newlabel{RTArchitecture}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed connection diagram of Generator AVR input modulation with WAPOD signal}}{4}}
\newlabel{GenPOD}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup Preparation}{4}}
\newlabel{SetupPreparation}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Two-Area Model Preparation - Generator AVR}{4}}
\citation{PhasorPODImplement}
\citation{sVARdamp}
\citation{OPALemegasim}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modified Two-Area Four-Machine network outline showing PMU data sources and scenarios with SVC and generator excitation supplementary input. Note that only one scenario is implemented at a time. Network details are incomplete.}}{5}}
\newlabel{NetworkOutline}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degraded performance with PSS used at Machine M1 of two-area model}}{5}}
\newlabel{PSS_Degrade}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Two-Area Model Preparation - FACTS Device}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block Diagram for average-valued SVC model used}}{5}}
\newlabel{SVC_Model}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Real-Time Simulation}{5}}
\citation{Yuwa}
\citation{Yuwa}
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing \& Results}{6}}
\newlabel{Results}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}SVC Excitation Supplementary Input}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Response Parameters : SVC Excitation Supplementary Input}}{6}}
\newlabel{SVCResponseTable}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controller Response Comparison : Supplementary SVC Excitation Input}}{6}}
\newlabel{SVC_Plots}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Controller Response with Voltage Angle Difference input Captured on Oscilloscope}}{6}}
\newlabel{ScopeCapture}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Generator Excitation Supplementary Input}{6}}
\citation{PhasorPOD}
\citation{OPALemegasim}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Controller Response Comparison : Supplementary Generator Excitation Input}}{7}}
\newlabel{Generator_Plots}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Response Parameters : Supplementary Generator Excitation Input}}{7}}
\newlabel{GENResponseTable}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Challenges}{7}}
\newlabel{Challenges}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Time Delays}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Analogue Limits and Noise}{7}}
\citation{LabVIEWCourse}
\citation{LabViewManuals}
\citation{LabVIEWCourse}
\citation{LabVIEWCourse}
\citation{LabVIEWCourse}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Signal Scaling at each step of simulation}}{8}}
\newlabel{ScalingProblem}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Loop Rates and FPGA Resources}{8}}
\newlabel{looprate}{{\unhbox \voidb@x \hbox {VI-C}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Loop Rates of Different Components}}{8}}
\newlabel{ex:LoopRates}{{III}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}FPGA Numeric Data Formats and Accuracy}{8}}
\citation{Yuwa}
\citation{Yuwa}
\citation{SmarTSLab}
\citation{SmarTSLab}
\citation{SmarTSLab}
\bibcite{PhasorPOD}{1}
\bibcite{KundurTwoArea}{2}
\bibcite{eMEGASIM}{3}
\bibcite{Dmello}{4}
\bibcite{localREMcomparison}{5}
\bibcite{WAMTCSC}{6}
\bibcite{WAPODNorway}{7}
\bibcite{WAPODChina}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Further Work}{9}}
\newlabel{Future}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}}
\newlabel{Conclusion}{{VIII}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: SmarTS Lab Outline \& Setup Images}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{PhasorPODImplement}{9}
\bibcite{OPALemegasim}{10}
\bibcite{Chaudhuri}{11}
\bibcite{SmarTSLab}{12}
\bibcite{sVARdamp}{13}
\bibcite{Yuwa}{14}
\bibcite{cRIO9081}{15}
\bibcite{cRIO9076}{16}
\bibcite{LabviewTemplate}{17}
\bibcite{SDK}{18}
\bibcite{MATLABexample}{19}
\bibcite{PSSDocumentation}{20}
\bibcite{LabViewManuals}{21}
\bibcite{LabVIEWCourse}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Outline of SmarTS Lab at KTH}}{10}}
\newlabel{fig:SmarTSlabOutline}{{12}{10}}
\bibcite{NISharedVar}{23}
\@writefile{toc}{\contentsline {section}{Biographies}{11}}
\@writefile{toc}{\contentsline {subsection}{Luigi Vanfretti}{11}}
\@writefile{toc}{\contentsline {subsection}{M S Almas}{11}}
\@writefile{toc}{\contentsline {subsection}{Eldrich Rebello}{11}}
