\relax 
\citation{KundurTwoArea}
\citation{KundurTwoArea}
\citation{KundurTwoArea}
\citation{WAPODNorway}
\citation{localREMcomparison}
\citation{Yuwa}
\citation{Rogers_book}
\citation{Yuwa}
\citation{localREMcomparison}
\citation{Yuwa}
\citation{WAPODNorway}
\citation{WAPODChina}
\citation{WAPODNorway}
\citation{CommDelay}
\citation{YuwaDelay}
\citation{PhasorPOD}
\citation{KundurTwoArea}
\citation{eMEGASIM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Paper Contributions}{1}}
\citation{WAPODChina}
\citation{PhasorPOD}
\citation{Yuwa}
\citation{WAMTCSC}
\citation{TaskForce}
\citation{Chaudhuri}
\citation{WAPODNorway}
\citation{PhasorPOD}
\citation{Chaudhuri}
\citation{PhasorPOD}
\citation{PhasorPODImplement}
\citation{PhasorPOD}
\citation{PhasorPOD}
\citation{KundurTwoArea}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Paper Organisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{Background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Why the phasor-based algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Phasor POD Algorithm}{2}}
\citation{eMEGASIM}
\citation{cRIO9081}
\citation{cRIO9081}
\citation{PhasorPODImplement}
\citation{SDK}
\citation{SDK}
\citation{LabViewManuals}
\citation{cRIO9081}
\citation{Rebello_WAPOD_Software}
\citation{LabviewTemplate}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Architecture and Hardware Configuration}{3}}
\newlabel{softhardware}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware Configuration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harware loop showing complete data path, signal nature at each point and sources of delay}}{3}}
\newlabel{Hardware_Outline}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Real-Time Implementation of Phasor-POD Algorithm}{3}}
\citation{SDK}
\citation{KundurTwoArea}
\citation{PhasorPODImplement}
\citation{sVARdamp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-layer Software and Hardware Architecture of the WAPOD Controller. Loop rates are indicated in red.}}{4}}
\newlabel{RTArchitecture}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup Preparation}{4}}
\newlabel{SetupPreparation}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Two-Area Model Preparation - Generator AVR}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Damping performance of the base case PSS only at Machine M1. Local active power is used as the PSS input.}}{4}}
\newlabel{PSS_Degrade}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Two-Area Model Preparation - FACTS Device}{4}}
\citation{eMEGASIM}
\citation{Yuwa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified Two-Area Four-Machine network outline showing PMU data sources and both uses of the POD damping output. Note that only one scenario is implemented at a time i.e. either generator or SVC modulation. Network details are left incomplete for illustration purposes.}}{5}}
\newlabel{NetworkOutline}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Real-Time Simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing \& Results}{5}}
\newlabel{Results}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}SVC Excitation Supplementary Input}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Response Parameters : SVC Excitation Supplementary Input}}{5}}
\newlabel{SVCResponseTable}{{I}{5}}
\citation{Yuwa}
\citation{PhasorPOD}
\citation{eMEGASIM}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controller Response Comparison : Supplementary SVC Excitation Input}}{6}}
\newlabel{SVC_Plots}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controller Response with Voltage Angle Difference input Captured using an Oscilloscope}}{6}}
\newlabel{ScopeCapture}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Generator Excitation Supplementary Input}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controller Response Comparison : Supplementary Generator Excitation Input}}{6}}
\newlabel{Generator_Plots}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Response Parameters : Supplementary Generator Excitation Input}}{6}}
\newlabel{GENResponseTable}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Challenges of a real-world implementation}{6}}
\newlabel{Challenges}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Time Delays}{6}}
\citation{LabViewManuals}
\citation{LabViewManuals}
\citation{LabViewManuals}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Signal Propagation Delay Calculation}}{7}}
\newlabel{DelayData}{{III}{7}}
\newlabel{ex:DelayData}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Analogue Limits and Noise}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal Scaling at each step of simulation}}{7}}
\newlabel{ScalingProblem}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Loop Rates and FPGA Resources}{7}}
\newlabel{looprate}{{\unhbox \voidb@x \hbox {VI-C}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of Loop Rates of Different Components}}{7}}
\newlabel{ex:LoopRates}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}FPGA Numeric Data Formats and Accuracy}{7}}
\citation{Yuwa}
\citation{BabelFish}
\citation{Audur}
\citation{Yuwa}
\bibcite{KundurTwoArea}{1}
\bibcite{WAPODNorway}{2}
\bibcite{localREMcomparison}{3}
\bibcite{Yuwa}{4}
\bibcite{Rogers_book}{5}
\bibcite{WAPODChina}{6}
\bibcite{CommDelay}{7}
\bibcite{YuwaDelay}{8}
\bibcite{PhasorPOD}{9}
\bibcite{eMEGASIM}{10}
\bibcite{WAMTCSC}{11}
\bibcite{TaskForce}{12}
\bibcite{Chaudhuri}{13}
\bibcite{PhasorPODImplement}{14}
\bibcite{cRIO9081}{15}
\bibcite{SDK}{16}
\bibcite{Rebello_WAPOD_Software}{17}
\bibcite{SmarTSLab}{18}
\bibcite{sVARdamp}{19}
\bibcite{LabviewTemplate}{20}
\bibcite{MATLABexample}{21}
\bibcite{PSSDocumentation}{22}
\bibcite{LabViewManuals}{23}
\bibcite{BabelFish}{24}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Further Work}{8}}
\newlabel{Future}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\newlabel{Conclusion}{{VIII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Audur}{25}
