\relax 
\citation{KundurTwoArea}
\citation{KundurTwoArea}
\citation{KundurTwoArea}
\citation{WAPODNorway}
\citation{localREMcomparison}
\citation{Yuwa}
\citation{Rogers_book}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{Yuwa}
\citation{localREMcomparison}
\citation{Yuwa}
\citation{lit02}
\citation{lit01}
\citation{lit01}
\citation{lit05,lit03}
\citation{lit04}
\citation{lit06}
\citation{China_paper}
\citation{Biplab}
\citation{lit03}
\citation{lit08}
\citation{WAPODNorway}
\citation{WAPODChina}
\citation{WAPODNorway}
\citation{PhasorPOD}
\citation{KundurTwoArea}
\citation{eMEGASIM}
\citation{WAPODChina}
\citation{PhasorPOD}
\citation{WAPODNorway}
\citation{Yuwa}
\citation{Kamwa}
\citation{WAPODNorway}
\citation{WAPODChina}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Feasibility and Design Studies}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Field Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Paper Contributions}{2}}
\citation{WAMTCSC}
\citation{TaskForce}
\citation{Chaudhuri}
\citation{WAPODNorway}
\citation{PhasorPOD}
\citation{Chaudhuri}
\citation{PhasorPOD}
\citation{PhasorPODImplement}
\citation{PhasorPOD}
\citation{PhasorPOD}
\citation{KundurTwoArea}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Paper Organisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{3}}
\newlabel{Background}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Why is the phasor-based algorithm used?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Phasor POD Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Architecture and Hardware Configuration}{3}}
\newlabel{softhardware}{{III}{3}}
\citation{eMEGASIM}
\citation{cRIO9081}
\citation{cRIO9081}
\citation{PhasorPODImplement}
\citation{LabViewManuals}
\citation{cRIO9081}
\citation{Rebello_WAPOD_Software}
\citation{LabviewTemplate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware loop showing complete data path, signal nature at each point and sources of delay.}}{4}}
\newlabel{Hardware_Outline}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware Configuration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Real-Time Implementation of Phasor-POD Algorithm}{4}}
\citation{KundurTwoArea}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-layer Software and Hardware Architecture of the WAPOD Controller. Loop rates are indicated in red.}}{5}}
\newlabel{RTArchitecture}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Damping performance of the base case PSS only at Machine M1. Local active power is used as the PSS input.}}{5}}
\newlabel{PSS_Degrade}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{5}}
\newlabel{SetupPreparation}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Two-Area Model Preparation - Generator AVR}{5}}
\citation{PhasorPODImplement}
\citation{sVARdamp}
\citation{eMEGASIM}
\citation{Yuwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Two-Area Model Preparation - FACTS Device}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Real-Time Simulation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing \& Results}{6}}
\newlabel{Results}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}SVC Excitation Supplementary Input}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Response Parameters : SVC Excitation Supplementary Input}}{6}}
\newlabel{SVCResponseTable}{{1}{6}}
\citation{Yuwa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified Two-Area Four-Machine network outline showing PMU data sources and both uses of the POD damping output. Note that only one scenario is implemented at a time i.e. either generator or SVC modulation. Network details are left incomplete for illustration purposes.}}{7}}
\newlabel{NetworkOutline}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controller Response Comparison : Supplementary SVC Excitation Input.}}{7}}
\newlabel{SVC_Plots}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Generator Excitation Supplementary Input}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controller Response with Voltage Angle Difference input Captured using an Oscilloscope.}}{7}}
\newlabel{ScopeCapture}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Response Parameters : Supplementary Generator Excitation Input}}{7}}
\newlabel{GENResponseTable}{{2}{7}}
\citation{PhasorPOD}
\citation{eMEGASIM}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controller Response Comparison : Supplementary Generator Excitation Input.}}{8}}
\newlabel{Generator_Plots}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Challenges of a real-world implementation}{8}}
\newlabel{Challenges}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Time Delays}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Analogue Limits and Noise}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time delay measurements for 19 HIL experiments.}}{8}}
\newlabel{varying_time_delay}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signal Scaling at each step of simulation.}}{8}}
\newlabel{ScalingProblem}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Loop Rates and FPGA Resources}{8}}
\newlabel{looprate}{{\unhbox \voidb@x \hbox {VI-C}}{8}}
\citation{LabViewManuals}
\citation{LabViewManuals}
\citation{LabViewManuals}
\citation{Yuwa}
\citation{Audur}
\citation{Yuwa}
\bibcite{KundurTwoArea}{1}
\bibcite{WAPODNorway}{2}
\bibcite{localREMcomparison}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Loop Rates of Different Components}}{9}}
\newlabel{ex:LoopRates}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}FPGA Numeric Data Formats and Accuracy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{9}}
\newlabel{Future}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}}
\newlabel{Conclusion}{{VIII}{9}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{9}}
\bibcite{Yuwa}{4}
\bibcite{Rogers_book}{5}
\bibcite{WAPODChina}{6}
\bibcite{China_paper}{7}
\bibcite{Biplab}{8}
\bibcite{Kamwa}{9}
\bibcite{PhasorPOD}{10}
\bibcite{eMEGASIM}{11}
\bibcite{WAMTCSC}{12}
\bibcite{TaskForce}{13}
\bibcite{Chaudhuri}{14}
\bibcite{PhasorPODImplement}{15}
\bibcite{cRIO9081}{16}
\bibcite{Rebello_WAPOD_Software}{17}
\bibcite{SmarTSLab}{18}
\bibcite{sVARdamp}{19}
\bibcite{LabviewTemplate}{20}
\bibcite{MATLABexample}{21}
\bibcite{PSSDocumentation}{22}
\bibcite{LabViewManuals}{23}
\bibcite{Audur}{24}
\bibcite{lit01}{25}
\bibcite{lit02}{26}
\bibcite{lit03}{27}
\bibcite{lit04}{28}
\bibcite{lit05}{29}
\bibcite{lit06}{30}
\bibcite{lit07}{31}
\bibcite{lit08}{32}
\@writefile{toc}{\contentsline {subsection}{Eldrich Rebello, P.Eng}{10}}
\@writefile{toc}{\contentsline {subsection}{Luigi Vanfretti}{10}}
\@writefile{toc}{\contentsline {subsection}{Muhammad Shoaib Almas}{11}}
